[Desktop Entry]
Name=پیام‌رسان
Exec=epiphany --application-mode --profile="/home/prp-e/.local/share/epiphany-پیام‌رسان-ac048f98bb3a1de750762b67ff666810e6538620" https://riot.im/app/#/welcome
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;
Icon=/home/prp-e/.local/share/epiphany-پیام‌رسان-ac048f98bb3a1de750762b67ff666810e6538620/app-icon.png
StartupWMClass=epiphany-پیام‌رسان-ac048f98bb3a1de750762b67ff666810e6538620
