[Default Applications]
image/jpeg=shotwell-viewer.desktop
image/jpg=shotwell-viewer.desktop
image/pjpeg=shotwell-viewer.desktop
image/png=shotwell-viewer.desktop
image/tiff=shotwell-viewer.desktop
image/x-3fr=shotwell-viewer.desktop
image/x-adobe-dng=shotwell-viewer.desktop
image/x-arw=shotwell-viewer.desktop
image/x-bay=shotwell-viewer.desktop
image/x-bmp=shotwell-viewer.desktop
image/x-canon-cr2=shotwell-viewer.desktop
image/x-canon-crw=shotwell-viewer.desktop
image/x-cap=shotwell-viewer.desktop
image/x-cr2=shotwell-viewer.desktop
image/x-crw=shotwell-viewer.desktop
image/x-dcr=shotwell-viewer.desktop
image/x-dcraw=shotwell-viewer.desktop
image/x-dcs=shotwell-viewer.desktop
image/x-dng=shotwell-viewer.desktop
image/x-drf=shotwell-viewer.desktop
image/x-eip=shotwell-viewer.desktop
image/x-erf=shotwell-viewer.desktop
image/x-fff=shotwell-viewer.desktop
image/x-fuji-raf=shotwell-viewer.desktop
image/x-iiq=shotwell-viewer.desktop
image/x-k25=shotwell-viewer.desktop
image/x-kdc=shotwell-viewer.desktop
image/x-mef=shotwell-viewer.desktop
image/x-minolta-mrw=shotwell-viewer.desktop
image/x-mos=shotwell-viewer.desktop
image/x-mrw=shotwell-viewer.desktop
image/x-nef=shotwell-viewer.desktop
image/x-nikon-nef=shotwell-viewer.desktop
image/x-nrw=shotwell-viewer.desktop
image/x-olympus-orf=shotwell-viewer.desktop
image/x-orf=shotwell-viewer.desktop
image/x-panasonic-raw=shotwell-viewer.desktop
image/x-pef=shotwell-viewer.desktop
image/x-pentax-pef=shotwell-viewer.desktop
image/x-png=shotwell-viewer.desktop
image/x-ptx=shotwell-viewer.desktop
image/x-pxn=shotwell-viewer.desktop
image/x-r3d=shotwell-viewer.desktop
image/x-raf=shotwell-viewer.desktop
image/x-raw=shotwell-viewer.desktop
image/x-rw2=shotwell-viewer.desktop
image/x-rwl=shotwell-viewer.desktop
image/x-rwz=shotwell-viewer.desktop
image/x-sigma-x3f=shotwell-viewer.desktop
image/x-sony-arw=shotwell-viewer.desktop
image/x-sony-sr2=shotwell-viewer.desktop
image/x-sony-srf=shotwell-viewer.desktop
image/x-sr2=shotwell-viewer.desktop
image/x-srf=shotwell-viewer.desktop
image/x-x3f=shotwell-viewer.desktop

[Added Associations]
image/jpg=shotwell-viewer.desktop;
image/pjpeg=shotwell-viewer.desktop;
image/png=shotwell-viewer.desktop;
image/tiff=shotwell-viewer.desktop;
image/x-3fr=shotwell-viewer.desktop;
image/x-adobe-dng=shotwell-viewer.desktop;
image/x-arw=shotwell-viewer.desktop;
image/x-bay=shotwell-viewer.desktop;
image/x-bmp=shotwell-viewer.desktop;
image/x-canon-cr2=shotwell-viewer.desktop;
image/x-canon-crw=shotwell-viewer.desktop;
image/x-cap=shotwell-viewer.desktop;
image/x-cr2=shotwell-viewer.desktop;
image/x-crw=shotwell-viewer.desktop;
image/x-dcr=shotwell-viewer.desktop;
image/x-dcraw=shotwell-viewer.desktop;
image/x-dcs=shotwell-viewer.desktop;
image/x-dng=shotwell-viewer.desktop;
image/x-drf=shotwell-viewer.desktop;
image/x-eip=shotwell-viewer.desktop;
image/x-erf=shotwell-viewer.desktop;
image/x-fff=shotwell-viewer.desktop;
image/x-fuji-raf=shotwell-viewer.desktop;
image/x-iiq=shotwell-viewer.desktop;
image/x-k25=shotwell-viewer.desktop;
image/x-kdc=shotwell-viewer.desktop;
image/x-mef=shotwell-viewer.desktop;
image/x-minolta-mrw=shotwell-viewer.desktop;
image/x-mos=shotwell-viewer.desktop;
image/x-mrw=shotwell-viewer.desktop;
image/x-nef=shotwell-viewer.desktop;
image/x-nikon-nef=shotwell-viewer.desktop;
image/x-nrw=shotwell-viewer.desktop;
image/x-olympus-orf=shotwell-viewer.desktop;
image/x-orf=shotwell-viewer.desktop;
image/x-panasonic-raw=shotwell-viewer.desktop;
image/x-pef=shotwell-viewer.desktop;
image/x-pentax-pef=shotwell-viewer.desktop;
image/x-png=shotwell-viewer.desktop;
image/x-ptx=shotwell-viewer.desktop;
image/x-pxn=shotwell-viewer.desktop;
image/x-r3d=shotwell-viewer.desktop;
image/x-raf=shotwell-viewer.desktop;
image/x-raw=shotwell-viewer.desktop;
image/x-rw2=shotwell-viewer.desktop;
image/x-rwl=shotwell-viewer.desktop;
image/x-rwz=shotwell-viewer.desktop;
image/x-sigma-x3f=shotwell-viewer.desktop;
image/x-sony-arw=shotwell-viewer.desktop;
image/x-sony-sr2=shotwell-viewer.desktop;
image/x-sony-srf=shotwell-viewer.desktop;
image/x-sr2=shotwell-viewer.desktop;
image/x-srf=shotwell-viewer.desktop;
image/x-x3f=shotwell-viewer.desktop;
